{
  "name": "root",
  "private": true,
  "scripts": {
    "test": "lerna run test --npm-client=yarn --stream",
    "lint": "lerna run lint --npm-client=yarn --stream",
    "ci": "lerna run ci --npm-client=yarn --stream",
    "prettier": "lerna run prettier --npm-client=yarn --stream"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "nohoist": [
    "**/react-native",
    "**/react-native/**",
    "**/expo",
    "**/expo/**"
  ]
}
