{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "production": {},
    "preview": {
      "extends": "production",
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "extends": "production",
      "developmentClient": true,
      "distribution": "internal"
    }
  }
}
