{
  "name": "HarpGuru dev container",
  "dockerFile": "../Dockerfile",
  "context": "..",
  "settings": {
    "build": {
      "args": {
        "TARGET_STAGE": "development"
      }
    }
  },
  "appPort": [3000],
  /* The `mount` property allows for a more readable syntax (using object notation),
    however, you then end up with a workspace mount being created in addition. This
    pair of properties ensures that the "workspace" is set to the /app directory as
    we would want, and that it is a volume, rather than a mount */
  "workspaceMount": "source=harpguru-volume,target=/app,type=volume",
  "workspaceFolder": "/app",
  /* The following will ensure that you have the ability to carry out local git credentials
    management, which is preferable to injected credentials (see boilerplate docs).
    If you aren't using the runcontainer.ps1 script though, you will likely still need to add
    your git config for user.name & user.email manually (again, see boilerplate docs) */
  /* This will also install claude code. You will need to start the agent and log in
    normally once you enter the container terminal. */
  "onCreateCommand": [
    "/bin/bash",
    "-c",
    ".devcontainer/set-git-config.sh && \
    .devcontainer/install-lazygit.sh && \
    .devcontainer/install-gcm.sh && \
    .devcontainer/install-claude.sh"
  ],
  ///////////////////////////////////////////////////////////////////////////////
  ////UNCOMMENT THIS SECTION IF YOU WANT TO USE THE EMBEDDED NEOVIM IDE
  ///////////////////////////////////////////////////////////////////////////////
  "postCreateCommand": [
    "/bin/bash",
    "-c",
    ".devcontainer/install-neovim.sh && .devcontainer/install-tmux.sh && .devcontainer/install-socat.sh"
  ]
}
