{
  "name": "HarpGuru dev container",
  "image": "harpguru-devcontainer:latest",
  "remoteUser": "node",

  "workspaceFolder": "/app",
  /* This 'dummy' volume is needed to make sure that WebStorm doesn't create
   a folder mount or volume attached to /app folder. This is to ensure that
   source-code in /app folder is coming from Docker image rather than host or
   volume. This approach ensures full container isolation and traceability. */
  "workspaceMount": "source=harpguru-prebuilt,target=/var,type=volume,readonly",

  "appPort": [3003],
  /* Allow the docker-init.sh ENTRYPOINT (which starts dockerd) to run instead
    of being overridden by the devcontainer CLI. */
//  "overrideCommand": false,
//  /* set-git-config.sh applies the developer's host git identity to the container.
//    All other dev tooling (lazygit, GCM, Claude Code, Neovim, tmux, Docker Engine)
//    is now installed in Dockerfile.devcontainer so it is captured by image scanning. */
//  "onCreateCommand": [
//    "/bin/bash",
//    "-c",
//    ".devcontainer/set-git-config.sh"
//  ],
  "customizations": {
    "vscode": {
      "settings": {
        "dev.containers.forwardWSLServices": false,
        "dev.containers.dockerCredentialHelper": false,
        "dev.containers.gitCredentialHelperConfigLocation": "none"
      }
    }
  }
}
